<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="laravel,lnmp," />










<meta name="description" content="lnmp环境搭建个人新手搭建lnmp环境，不用多说，一键安装包，傻瓜式安装。 lnmp一键安装包教程特别清晰，操作讲解到位，同时还介绍了lnmp和lnmpa的区别（这两个安装方式差不读，主要看区别，选择自己适合的）。 lnmp都清楚一点，主要说一下lnmpa的优势，复制一下介绍（lnmp教程里有说）：   LNMPA使用Nginx作为前端服务能够更快更及时的静态页面、js、图片等，当客户端请求访问">
<meta name="keywords" content="laravel,lnmp">
<meta property="og:type" content="article">
<meta property="og:title" content="lnmp搭建以及部署laravel">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;14&#x2F;lnmp%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E9%83%A8%E7%BD%B2laravel&#x2F;index.html">
<meta property="og:site_name" content="MuShan Blog">
<meta property="og:description" content="lnmp环境搭建个人新手搭建lnmp环境，不用多说，一键安装包，傻瓜式安装。 lnmp一键安装包教程特别清晰，操作讲解到位，同时还介绍了lnmp和lnmpa的区别（这两个安装方式差不读，主要看区别，选择自己适合的）。 lnmp都清楚一点，主要说一下lnmpa的优势，复制一下介绍（lnmp教程里有说）：   LNMPA使用Nginx作为前端服务能够更快更及时的静态页面、js、图片等，当客户端请求访问">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;hmwztb.top&#x2F;image&#x2F;blog&#x2F;blog-image1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hmwztb.top&#x2F;image&#x2F;blog&#x2F;blog-image2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hmwztb.top&#x2F;image&#x2F;blog&#x2F;blog-image3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hmwztb.top&#x2F;image&#x2F;blog&#x2F;blog-image4.png">
<meta property="og:updated_time" content="2019-11-18T10:30:36.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;hmwztb.top&#x2F;image&#x2F;blog&#x2F;blog-image1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/14/lnmp搭建以及部署laravel/"/>





  <title>lnmp搭建以及部署laravel | MuShan Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MuShan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/14/lnmp%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E9%83%A8%E7%BD%B2laravel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="慕山">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MuShan Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">lnmp搭建以及部署laravel</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-14T10:44:46+08:00">
                2019-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="lnmp环境搭建"><a href="#lnmp环境搭建" class="headerlink" title="lnmp环境搭建"></a><strong>lnmp环境搭建</strong></h3><p>个人新手搭建lnmp环境，不用多说，一键安装包，傻瓜式安装。</p>
<p><a href="https://lnmp.org/" target="_blank" rel="noopener">lnmp一键安装包</a>教程特别清晰，操作讲解到位，同时还介绍了lnmp和lnmpa的区别（这两个安装方式差不读，主要看区别，选择自己适合的）。</p>
<p>lnmp都清楚一点，主要说一下lnmpa的优势，复制一下介绍（lnmp教程里有说）：</p>
<blockquote>
<blockquote>
<p>LNMPA使用Nginx作为前端服务能够更快更及时的静态页面、js、图片等，当客户端请求访问动态页面时由Nginx的反向代理给Apache处理，Apache处理完再交予Nginx返回给客户端。<br>采用LNMPA能够更好的解决LNMP架构中由于PHP-FPM方面产生的502错误，同时能够为提供更安全的多用户多站点环境。</p>
</blockquote>
</blockquote>
<h3 id="安装laravel"><a href="#安装laravel" class="headerlink" title="安装laravel"></a><strong>安装laravel</strong></h3><p>安装laravel最好看laravel官方文档<a href="https://learnku.com/docs/laravel/5.8/installation/3879" target="_blank" rel="noopener">laravel中文文档</a>，很详细，简单说一下过程，以5.8为例。</p>
<p>cd 到项目目录（一般放/home/wwwroot/，随自己)</p>
<p>用composer创建项目，没有composer可以去官网下载安装<a href="https://getcomposer.org/" target="_blank" rel="noopener">composer安装</a>，好像默认有安装composer：（可以更改项目名，只需要把blog换成你想要的项目名就可以）</p>
<p><code>composer create-project --prefer-dist laravel/laravel blog &quot;5.8.*&quot;</code></p>
<p>下载后进入项目 (默认项目名为blog，或者你在composer的时候自定义的项目名)</p>
<p> <code>cd blog</code></p>
<p>给一些文件夹可写的权限，例如：<em>storage</em> 一般日志文件 和 <em>bootstrap/cache</em> 缓存文件,不然laravel无法运行</p>
<p><code>chmod -R 777 storage</code>         <code>chmod -R 777 bootstrap</code></p>
<p>如果没有 <em>.env</em> 文件，但是有 <em>.env.example</em> 文件，将 <em>.env.example</em> 文件复制或重命名为 <em>.env</em>，如果有就不需要（一般用git是没有.env，被gitignore去掉了，后面会有git的安装方式）</p>
<p><code>cp .env.example .env</code> </p>
<p>设置laravel密钥，主要 实现框架中的encrypt(加密)服务，例如存储用户的session，cookie等，从而确保信息安全。 </p>
<p><code>php artisan key:generate</code></p>
<h3 id="配置nginx（添加虚拟机）"><a href="#配置nginx（添加虚拟机）" class="headerlink" title="配置nginx（添加虚拟机）"></a><strong>配置nginx（添加虚拟机）</strong></h3><p>进入一键包nginx的默认配置目录：</p>
<p><code>cd /usr/local/nginx/conf/</code></p>
<p>nginx的配置文件 <em>nginx.conf</em> ，一般我喜欢用虚拟机，配置虚拟机，进入虚拟机文件夹：</p>
<p><code>cd /usr/local/nginx/conf/ vhost</code></p>
<p>添加虚拟机配置，（注意：最好用命令去添加，不要复制粘贴别的配置，然后去改，原因后面会说到）</p>
<p><code>lnmp vhost add</code></p>
<p>输入命令后填写就可以了：如下</p>
<p><img src="https://hmwztb.top/image/blog/blog-image1.png" alt="img"></p>
<p>黄色部分的意思直接看<a href="https://lnmp.org/faq/lnmp-vhost-add-howto.html" target="_blank" rel="noopener">lnmp虚拟机添加</a>，介绍的比较详细，lnmpa的添加也给出来了。</p>
<p>简单介绍下：</p>
<blockquote>
<p>第一个：项目域名</p>
<p>第二个：项目有多个域名的话，可以配置，没有的话直接回车</p>
<p>第三个：项目路径，laravel的入口文件在public里，所以路径要到public下</p>
<p>第四个： 伪静态，可以使URL更加简洁也利于SEO，如程序支持并且需要设置伪静态的话，如启用输入 y ，不启用输入 n 回车 </p>
<p>第六个：日志</p>
<p>第七个：设置日志名称，默认为/home/wwwlogs/默认文件名，直接回车默认就可以了</p>
<p>第八个：添加数据库和数据库用户，不用添加</p>
<p>第九个：ssl功能，我这里没有添加，直接回车</p>
<p>ssl如果要添加的话，可以手动添加，也可以在这里选y添加</p>
<p> 选择了添加SSL会提示<br><img src="https://hmwztb.top/image/blog/blog-image2.png" alt="img"><br>有两个选项，1 选项为使用自己准备好的SSL证书和key。<br><img src="https://hmwztb.top/image/blog/blog-image3.png" alt="img"><br>&gt; &gt; 提示Please enter full path to SSL Certificate file 后输入要SSL证书的完整路径和文件名，回车确认。<br>&gt; &gt; 提示Please enter full path to SSL Certificate Key file: 后输入输入要key文件的完整路径和文件名，回车确认。<br>&gt; &gt; LAMP下会提示Please enter full path to SSL Chain file: 一般Apache2.2需要用到这个添加上证书链，2.4前面证书是补全证书链的话不用。</p>
<p>2 选项为使用免费SSL证书提供商Letsencrypt的证书，自动生成SSL证书等信息。<br><img src="https://hmwztb.top/image/blog/blog-image4.png" alt="img"><br>需要输入一个邮箱回车确认。 </p>
</blockquote>
<p>提示 Press any key to start create virtul host… 后，回车确认便会开始创建虚拟主机。 </p>
<p>在网址上输入配置的域名，就会出现laravel的入口样式</p>
<h3 id="lnmp-配置nginx"><a href="#lnmp-配置nginx" class="headerlink" title="lnmp 配置nginx"></a><strong>lnmp 配置nginx</strong></h3><p>到上面这一步看起来已经大功告成了，laravel启动了，但是当使用路由的时候会出现404 Not Found的错误，这是因为nginx还没有配置，没办法解析到路由。（如果是lnmpa的话后面会说到）</p>
<p>配置一下nginx，参考<a href="https://yii.im/posts/the-right-way-to-set-nginx-for-laravel/" target="_blank" rel="noopener">laravel的nginx配置</a>，不太懂nginx，就用第一套配置</p>
<h4 id="广为流传的配置"><a href="#广为流传的配置" class="headerlink" title="广为流传的配置"></a>广为流传的配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">root  /path/to/your/laravel/public;</span><br><span class="line">index  index.php index.html index.htm;</span><br><span class="line"></span><br><span class="line">location / &#123;</span><br><span class="line">    try_files $uri $uri/ /index.php?$query_string;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location ~ \.php$ &#123;</span><br><span class="line">    try_files $uri /index.php =404;</span><br><span class="line">    fastcgi_split_path_info ^(.+\.php)(/.+)$;</span><br><span class="line">    fastcgi_pass unix:/var/run/php7.0-fpm.sock;</span><br><span class="line">    fastcgi_index index.php;</span><br><span class="line">    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;</span><br><span class="line">    include fastcgi_params;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="配置解读"><a href="#配置解读" class="headerlink" title="配置解读"></a>配置解读</h4><h5 id="step1"><a href="#step1" class="headerlink" title="step1"></a>step1</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">    try_files $uri $uri/ /index.php?$query_string;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 <code>try_files</code> 来判断请求是否是静态资源（实际存在的资源），是则返回文件，不是便将请求转发到 <code>/index.php</code> 下，并带上 <code>query_string</code> 的内容。</p>
<h5 id="step2"><a href="#step2" class="headerlink" title="step2"></a>step2</h5><p>请求被转发到 <code>/index.php</code> 后，进入 <code>~ \.php$</code> 的配置继续执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location ~ \.php$ &#123; </span><br><span class="line">    ... </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="step2-1"><a href="#step2-1" class="headerlink" title="step2.1"></a>step2.1</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">try_files $uri /index.php =404;</span><br></pre></td></tr></table></figure>

<p>再一次 <code>try_files</code>, 当被请求的 php 文件不存在时，将请求转发到 <code>/index.php</code></p>
<p>Laravel 是一个单入口框架，标准的实现中，我们不会允许用户直接访问其他的 php 文件，所以我们不需要也没有理由对不存在的 php 文件访问做兼容处理，因此这句配置是不应该有的。</p>
<h5 id="step2-2"><a href="#step2-2" class="headerlink" title="step2.2"></a>step2.2</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastcgi_split_path_info ^(.+\.php)(/.+)$;</span><br></pre></td></tr></table></figure>

<p>它的作用是把形如 <code>/index.php/arg1/arg2</code> 这样的 <code>$fastcgi_script_name</code> 拆成两个参数</p>
<ul>
<li>$fastcgi_script_name : /index.php</li>
<li>$fastcgi_path_info : /arg1/arg2</li>
</ul>
<p>在 Step 1 中，我们将请求转到了 <code>/index.php</code>，并没有 path_info，所以这条配置对于 Laravel 没有意义。</p>
<h5 id="step2-3"><a href="#step2-3" class="headerlink" title="step2.3"></a>step2.3</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastcgi_pass unix:/var/run/php7.0-fpm.sock;</span><br></pre></td></tr></table></figure>

<p>没什么需要说的，必须有的配置</p>
<h5 id="step2-4"><a href="#step2-4" class="headerlink" title="step2.4"></a>step2.4</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastcgi_index index.php;</span><br></pre></td></tr></table></figure>

<p>当 URI 以 <code>/</code> 结束的时候，使用 <code>index.php</code> 作为默认执行脚本。</p>
<p>然而以 <code>/</code> 结束的请求根本就不会进入这个 location 里，所以这句也是废话。</p>
<h5 id="step2-5"><a href="#step2-5" class="headerlink" title="step2.5"></a>step2.5</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;</span><br><span class="line">include fastcgi_params;</span><br></pre></td></tr></table></figure>

<p>这两句等同于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include  fastcgi.conf;</span><br></pre></td></tr></table></figure>

<p>所以使用下面这句就好了</p>
<h5 id="step3"><a href="#step3" class="headerlink" title="step3"></a>step3</h5><p>请求被转发到 php-fpm 上，php-fpm 根据传入的参数处理请求。</p>
<h4 id="简化配置"><a href="#简化配置" class="headerlink" title="简化配置"></a>简化配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root  /path/to/your/laravel/public;</span><br><span class="line">index  index.php index.html index.htm;</span><br><span class="line"></span><br><span class="line">location / &#123;</span><br><span class="line">    try_files $uri $uri/ /index.php?$query_string;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location ~ \.php$ &#123;</span><br><span class="line">    fastcgi_pass unix:/var/run/php7.0-fpm.sock;</span><br><span class="line">    include  fastcgi.conf;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="最终配置"><a href="#最终配置" class="headerlink" title="最终配置"></a>最终配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">root   /path/to/your/laravel/public;</span><br><span class="line"></span><br><span class="line">location / &#123;</span><br><span class="line">    include  fastcgi_params;</span><br><span class="line">    fastcgi_pass unix:/var/run/php7.0-fpm.sock;</span><br><span class="line">    fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location ~* \.(ico|css|js|gif|jpg|jpeg|png)(\?.*)?$ &#123;</span><br><span class="line">    # something you want</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location ~* \.(html|htm|txt)$ &#123;</span><br><span class="line">    # something you want</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="laravel配置"><a href="#laravel配置" class="headerlink" title="laravel配置"></a><strong>laravel配置</strong></h3><p>到此，laravel部署完了，可以开是写项目了，我们可以简单配置一下laravel</p>
<blockquote>
<p>1、更改时区：在config/app.php文件中，将timezone参数设置为PRC，北京时间</p>
<p>2、debug模式：在.env文件中，将APP_DEBUG参数改为true，默认是开启的，但是千万不要在正式项目中开启debug模式，否则报错的时候会暴露.env文件的配置</p>
<p>3、日志设置：在.env文件中，将LOG_CHANNEL参数改为daily，默认为stack，所有的日志都放在一个文件中，改为daily后，可以将日志分成每天的，会自动生成日志文件，文件名为当天时间，做多保留14天的日志，可以在config/logging.php里设置</p>
<p>4、数据库配置，在.env文件中，DB开头的参数，有默认给的值，只需要更改db_database数据库名称，db_username数据库账号，db_password数据库密码</p>
</blockquote>
<p>大功告成！！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/laravel/" rel="tag"># laravel</a>
          
            <a href="/tags/lnmp/" rel="tag"># lnmp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/15/lnmpa%E6%90%AD%E5%BB%BA%E5%92%8Claravel%E9%83%A8%E7%BD%B2/" rel="prev" title="lnmpa-用git部署laravel">
                lnmpa-用git部署laravel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">慕山</p>
              <p class="site-description motion-element" itemprop="description">好运不会眷顾傻瓜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#lnmp环境搭建"><span class="nav-number">1.</span> <span class="nav-text">lnmp环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装laravel"><span class="nav-number">2.</span> <span class="nav-text">安装laravel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置nginx（添加虚拟机）"><span class="nav-number">3.</span> <span class="nav-text">配置nginx（添加虚拟机）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lnmp-配置nginx"><span class="nav-number">4.</span> <span class="nav-text">lnmp 配置nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#广为流传的配置"><span class="nav-number">4.1.</span> <span class="nav-text">广为流传的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置解读"><span class="nav-number">4.2.</span> <span class="nav-text">配置解读</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#step1"><span class="nav-number">4.2.1.</span> <span class="nav-text">step1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step2"><span class="nav-number">4.2.2.</span> <span class="nav-text">step2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step2-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">step2.1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step2-2"><span class="nav-number">4.2.4.</span> <span class="nav-text">step2.2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step2-3"><span class="nav-number">4.2.5.</span> <span class="nav-text">step2.3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step2-4"><span class="nav-number">4.2.6.</span> <span class="nav-text">step2.4</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step2-5"><span class="nav-number">4.2.7.</span> <span class="nav-text">step2.5</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step3"><span class="nav-number">4.2.8.</span> <span class="nav-text">step3</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简化配置"><span class="nav-number">4.3.</span> <span class="nav-text">简化配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最终配置"><span class="nav-number">4.4.</span> <span class="nav-text">最终配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#laravel配置"><span class="nav-number">5.</span> <span class="nav-text">laravel配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">慕山</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
